spring.application.name=app-SocialNexus
#database
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/app-socialnexus
spring.datasource.username=postgres
spring.datasource.password=admin007
#jpa
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#devtools
spring.devtools.restart.enabled=true
#jpa
spring.jpa.open-in-view=false